region Slovenia {
    city Ljubljana {
        charging_station Polnilnica1 {
            operating
            charger Charger1 {
                Type2
                point (15.65159017679855, 46.55177519513231)
            }
            parking_spot Parking1 {
                box ( point ( 15.65159017679855, 46.55177519513231), point ( 15.65259017679855, 46.55277519513231) )
            }
        }
        charging_station Polnilnica2 {
            nonfunctional
            charger FastCharger {
                Type1
                point ( 15.65159017679855, 46.55177519513231)
            }
            parking_spot FreeParking {
                box ( point ( 15.65159017679855, 46.55177519513231), point ( 15.65259017679855, 46.55277519513231) )
            }
        }
    }
}
